{
  "name": "chrome-extension-monorepo-template",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "description": "A production-ready Chrome extension monorepo template with TypeScript, Vite, Turborepo, and modern tooling for fast development.",
  "keywords": [
    "chrome-extension",
    "monorepo",
    "typescript",
    "vite",
    "turborepo",
    "template",
    "manifest-v3"
  ],
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=9.6.0"
  },
  "scripts": {
    "setup": "npx @pixpilot/scaffoldfy --config ./setup/scaffoldfy.json",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "tsc:watch": "pnpm exec tsc --noEmit --watch --project tsconfig.watch.json",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "pnpm format --write",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache && pnpm lint:root",
    "lint:fix": "pnpm lint --fix && pnpm lint:root:fix",
    "lint:root": "eslint *.config.{js,cjs,mjs,ts} *.json README.md --cache --cache-location .cache/.eslintcache",
    "lint:root:fix": "pnpm lint:root --fix",
    "lint:ws": "pnpm dlx sherif@latest",
    "fix:all": "pnpm format:fix && pnpm lint:fix",
    "postinstall": "pnpm lint:ws && node setup/guard.mjs warn",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --config tooling/vitest/index.js",
    "prepare": "husky",
    "clean:workspaces": "turbo run clean:all && git clean -xdf .cache .turbo",
    "clean:workspaces:install": "pnpm clean:workspaces && pnpm install",
    "deps:update": "npx taze -r -w && pnpm install",
    "deps:update:major": "npx taze major -r -w && pnpm install",
    "gen:package": "npx @pixpilot/scaffoldfy --config ./generators/package/scaffoldfy.jsonc"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:tooling",
    "@commitlint/cli": "catalog:tooling",
    "@commitlint/config-conventional": "catalog:tooling",
    "@internal/prettier-config": "workspace:*",
    "@pixpilot/dev-config": "catalog:pixpilot",
    "@testing-library/jest-dom": "catalog:testing",
    "@types/chrome": "catalog:chrome",
    "@vitest/coverage-v8": "catalog:testing",
    "@vitest/ui": "catalog:testing",
    "eslint": "catalog:tooling",
    "husky": "catalog:tooling",
    "lint-staged": "catalog:tooling",
    "prettier": "catalog:tooling",
    "prettier-plugin-tailwindcss": "catalog:tooling",
    "tsx": "catalog:tooling",
    "turbo": "catalog:tooling",
    "typescript": "catalog:tooling",
    "vitest": "catalog:testing"
  },
  "prettier": "@internal/prettier-config"
}
