{
  "name": "@internal/tsconfig",
  "version": "0.1.0",
  "private": true,
  "files": [
    "*.json"
  ],
  "scripts": {
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "lint": "eslint package.json validate-configs.mjs --config ../eslint/base.mjs",
    "typecheck": "node validate-configs.mjs"
  },
  "devDependencies": {
    "@pixpilot/dev-config": "catalog:pixpilot",
    "eslint": "catalog:tooling",
    "prettier": "catalog:tooling",
    "typescript": "catalog:tooling"
  },
  "prettier": "@internal/prettier-config"
}
